hostName=127.0.0.1
hostPort=1414
channelName=DEV.APP.SVRCONN
queueManagerName=QM1
queueName=DEV.QUEUE.1
userName=app
userPassword=passw0rd
messageSizing=100
messagePattern=helloworld
numThreadsSender=50
numThreadsReceiver=50
sleepTime=1
persistent=false
statisticTime=5



